@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&display=swap');
*{
    list-style: none;
    text-decoration: none;
    padding:0;
    margin: 0;   
    scroll-behavior: smooth;
}
body{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    background-color: #bdb5b5;
    text-transform: uppercase;
    position: fixed;
    width: 100%;
    z-index: 10;
}

.toggle-menu {
    padding: 15px 100px 15px 0px;
    cursor: pointer;
    display: none;
}

.toggle-menu i {
    font-size: 25px;
}

.link-container{
    display: flex;
    padding: 15px 100px 15px 0px
}
.link-container li{
    margin: 0px 15px
}
.link-container a{
    color: #292828;
    font-weight: 500;
    font-size: 15px;
}
.logo{
    background-color: #dbcc76;
    padding: 15px 60px 10px 100px;
}
.logo h2{
    color: white;
    font-size: 30px;
}
.sub-section{
    width: 100%;
    background-color:#f1efef;
    display: flex;
}
.left-hero-section{
    width: 50%;
    padding: 300px 0px 0px 100px;
}
.left-name{
    font-size: 30px;
}
.left-hero-section .left-para{
    margin-bottom: 20px;
}
.btn{
    background-color: #dbcc76;
    padding: 10px 15px 10px 15px;
    border: none;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
}
.rigth-Section{
    width: 50%;
    padding:0px 50px 0px 0px ;
}

.rigth-Section div img {
    width: 450px;
}

.rigth-Section div {
    padding-top: 108px;
}
.Heading h2 {
    font-size: 45px;
}

.About-Section{
    background-color: white;
    display: flex;
    width: 100%;
    padding: 50px 0;
    justify-content: center;
    align-items: center;
}
.Left-About-Section{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-border{
    width: 250px;
    height: 400px;
    border: 15px solid #dbcc76;
}
.img-border img{
    position: absolute;
    width: 250px;
    height: 400px;
}
.right-about-section{
    width: 50%;
}

.services{
    padding: 30px 100px;
    background-color:#f1efef;
}
.Heading-services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    
}

.Heading-services h2 {
    font-size: 45px;
    text-transform: capitalize;
}

.card-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.Card {
    background-color:white;
    width: 30%;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
}

.Card:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    cursor: pointer;
    transition: all .3s ease-out;
}

.Card img{
    width: 90px;
}
.Card div {
    background-color: #dbcc76;
    width: 90px;
    height: 90px;
    border-radius: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 6px;
}














.skill {
    padding-bottom: 20px;
}

.skill-container {
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skill-container h2,
.skill-container p {
    text-align: center;
}

.skill-container p {
    width: 40%;
}

.skill-container h2 {
    font-size: 45px;
    text-transform: capitalize;
}

.skill-card-container {
    padding: 0 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.html-card{
    background-color:#f1efef;
    display: flex;
    padding: 10px;
    border-radius: 5px;
    width: 30%;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.box{
    font-size: 18px;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-right: 15px;
    background-color: #dbcc76;
}

.html-card div h2 {
    text-transform: capitalize;
}
.portfolio-container{
    padding-top: 80px;
    background-color:#f1efef;
}

.portfolio-heading {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.portfolio-heading p {
    text-align: center;
    width: 35%;
}
.portfolio-heading h2 {
    font-size: 45px;
    text-transform: capitalize;
}

.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-container button {
    font-size: 17px;
    text-transform: capitalize;
    font-weight: 500;
    margin: 10px;
    padding: 12px 35px;
    border-radius: 30px;
    border: none;
    background-color: white;
}
#colour {
    background-color: #dbcc76;
}
.pic-section {
    padding: 40px 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.pic-first {
    background-color: white;
    width: 300px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}
.pic-first img {
    width: 150px
}
















.blogs-container {
    background-color: white;
    padding: 80px 100px;
}

.blogs-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.blogs-heading h2 {
    font-size: 45px;
    text-transform:capitalize;
}
.blogs-heading p {
    text-align: center;
    width: 45%;
}
.blogs-card-container {
    display: flex;
    justify-content: center;
    
}
.blogs-card {
    background-color: #f1efef;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    width: 30%;
    margin: 15px 15px;
}

.blogs-card div {
    background-color:  #dbcc76;
    width: 100px;
    height: 100px;
    border-radius: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 15px;
}
.blogs-card div img {
    width: 120px;
}

.blogs-card p {
    text-align: center;
    margin-bottom: 15px;
}




.main-rand-cont {
    background-image: url(./Assets/PK-en-20240212-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
   position: relative;
   background-size: cover;
   background-repeat: no-repeat;
   background-position:center center;
   padding: 325Px 0px;
}

.main-rand-cont div {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
color: #ffffff;
}

.main-rand-cont  div h2{
    font-size: 45px;
}
.main-rand-cont  div p {
    width: 60%;
    text-align: center;
}










.recent-news-sevtion{
    background-color:#ffffff;
    padding: 80px 20px;
}

.recent-heading {
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}


.recent-heading h2{
    font-size: 45px;
    text-transform: capitalize;
}
.recent-heading p {
    width: 60%;
    text-align: center;
}

.news-man-card-container {
    display: flex;
    justify-content: center;
    padding: 50px 100px 0px 100px;
}

.news-card-container {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.left-card .pic-card {
    background-color:#dbd4d4 ;
    width: 280px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.left-card .pic-card  img {
 width: 110%;
}

 .news-card-para {
    background-color:white;
    width: 300px;
    height: 200px;  
    padding: 10px 15px;
    margin-left: -30px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.news-card-para  h2{
    text-transform: capitalize;
}

.news-card-para p {
padding-top: 40px;
}













.contact-section {
    background-image: url(./Assets/background\ pic.jpg);
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-heading {
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    padding: 40px 0px;
}

.contact-heading h2 {
    text-transform: capitalize;
    font-size: 45px;
    color: white;
}

.contact-heading p {
    width: 50%;
    text-align: center;
    color: white;
}


.form-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 60%;
}

.message {
    width: 100%;
}

.message textarea {
    width: 100%;
    border-radius: 5px;
    font-size: 20px;
}
.message textarea ::placeholder {
    font-size: 20px;

}

.name-email {
    width: 108%;
    display: flex;
}

.name-email input {
    width: 100%;
    margin: 30px;
    padding: 15px;
    border-radius: 5px;
    font-size: 15px;
}
.send-button button{
    width: 120px;
    height: 40px;
    background-color: #dbcc76;
    color: white;
    font-size: 20px;
    border-radius: 20px;
    margin-top: 10px;

}
 .last-section {
    background-color: red;
    display: flex;
}

.footer-section {
    width: 50%;
    background-color:#dbcc76;
    font-size: 20px;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.star{
    width: 50%;
    background-color:white;
}

.star img {
    width: 5%;
    
}
.star {
    display: flex;
    justify-content:flex-end;
}


@media screen and (max-width: 1065px) {
    .link-container{
        padding: 15px 30px 15px 0px
    }

    .logo{
        padding: 15px 60px 10px 30px;
    }

    .About-Section{
        flex-direction: column;
        padding: 0 30px;
    }

    .Left-About-Section,
    .right-about-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}


@media screen and (max-width: 930px) {
    .link-container {
        display: none;
    }

    .toggle-menu {
        padding: 15px 30px 15px 0px;
        display: block;
    }
}